{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flask",
            "type": "shell",
            "command": "cd .\\backend;flask run --host=0.0.0.0"
        }
    ]
}